{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "create-react-app": "^4.0.3",
    "csv": "^5.5.0",
    "webpack-obfuscator": "^3.1.0"
  }
}
