{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "naluduo233 <jecyu.lin@gmail.com> (https://naluduo233.github.io/)",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
