{
  "name": "4.-nonblocking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naluduo233 <jecyu.lin@gmail.com> (https://naluduo233.github.io/)",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.7"
  }
}
